<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="File" id="bt0-GE-jUO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="fNG-On-8dh">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="mHm-FM-6ef">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="ncs-6D-Vno"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="qtE-Ye-XUa">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="vis-6L-t6u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="4pk-Mu-PWk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="l11-Z1-qyA">
                                                <items>
                                                    <menuItem title="Clear Menu" id="ZDL-q7-fxz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="sBn-S5-c2w"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WZm-3m-FW5"/>
                                        <menuItem title="Close" keyEquivalent="w" id="azi-Ii-Pt3">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="sd3-Yp-1Pu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="uEN-3r-vcX">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="LaT-B2-caA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="MwP-yu-m9n">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="aiM-W9-m09"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="vbx-7s-mQ4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iLa-GP-bhK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="IyL-mP-Wu8"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="chb-XG-bl9">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="c6v-YO-Cqs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="6OK-97-MZL">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="Wyr-oj-6YN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="g30-oG-HFO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="gkd-oW-izA">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="1mV-Hi-6Um">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="Acq-dY-vfG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="89Z-QK-iAj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="cAP-cO-Qxx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="LLt-OV-kPN"/>
                                        <menuItem title="Bring All to Front" id="vJ2-KE-qly">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="feJ-GX-zbH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="fLY-uM-xpH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="xX1-4f-58k">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="SoK-0B-dKB">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="cvN-h4-aly"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6I7-fF-hJO">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="Lb6-rU-4M4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lyP-4K-7C0"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="HWr-Cf-42E">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="1hd-zg-fQH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="ocq-HU-aln">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="uMv-xv-ggC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="Xed-bJ-U3n">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="tlx-vw-puq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="FRi-WE-Goq">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="dlC-jz-iv2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="ZGP-vB-uE7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="cRm-cY-8Y4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="fzA-bJ-O1U">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="GQx-Km-izW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RCc-va-IIx"/>
                                        <menuItem title="Find" id="4Z4-Jw-TKX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="tsQ-Xg-lvY">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="nDM-tF-54S">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="kze-qN-FjY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="S7o-5T-Jfl">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Jcz-Nn-BWD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="pC1-4u-sNw">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="9Rv-Sw-37P"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="E7T-Qk-d8c">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="02H-ch-RfF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="TsG-FA-lSM">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="qjx-a4-tRo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="6cD-Pw-eza">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="A7P-5P-7qW"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="F3P-zk-2hh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="D97-9a-Lah">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="vjU-re-VLa">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="fur-mp-qEP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="h2x-5J-iUz">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="2FS-Y3-IUf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="rDX-Yn-dCG"/>
                                                    <menuItem title="Check Spelling While Typing" id="S5o-Kr-MIZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="M6G-VU-jLX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="qcW-ud-CTm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="syV-R4-ZXz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="h3U-dS-i67">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="xdz-2a-5k2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="dxs-kf-PeB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="BfA-T9-heg">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="5Us-Gt-IOJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="aC6-U0-Oje"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="3Qn-fW-sLD"/>
                                                    <menuItem title="Smart Copy/Paste" id="Ids-Gs-3w3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="oYa-Kj-blA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="KO8-bB-twB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="IPg-9V-BBG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="AZ5-dC-EnP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="uXL-RM-Red"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="gbC-jl-fBg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="mUh-jB-IT6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="dWd-TK-Oii">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="sw3-4V-VcM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="pF4-bf-0CS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="X7x-zF-q1V"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="vFw-RL-Ooj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="OaI-Be-yVN">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="Iky-SR-YEI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="s7D-PM-ATJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="apt-ZH-3vl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="xqV-hq-5uJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="w8k-KV-KJE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="Hjc-Or-HmC"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="3wS-E0-Cv5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="JQD-kW-SRH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Hx2-dc-5S5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="6nE-7L-4Ss"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="xvP-wF-kq4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="vk2-hy-OCd"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="BDC-bA-dYV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="kRQ-WU-0r0">
                                    <items>
                                        <menuItem title="Font" id="TVz-2z-jG4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="gHf-76-fGV">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="2YS-hQ-1oL"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="iaP-4g-VF4"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="vBB-bl-JOP"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="a2k-wS-ZRa">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="okG-jv-9go"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Gar-ws-DhS"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="HaH-y2-aE2"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="iMn-C3-UVz"/>
                                                    <menuItem isSeparatorItem="YES" id="tcT-ay-gB2"/>
                                                    <menuItem title="Kern" id="bjL-9N-590">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="jqh-0o-Dat">
                                                            <items>
                                                                <menuItem title="Use Default" id="tRk-ga-OYG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="N1J-wP-iWP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="1FO-f8-9hG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="GbC-ht-IlA"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="mq6-ga-qwK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="hmR-Kz-OnK"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="JlI-aK-Xy3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="5YG-ki-wfa"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="IS3-TM-7ry">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="kYk-tM-6CZ">
                                                            <items>
                                                                <menuItem title="Use Default" id="vdU-lc-DVv">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="ScK-mq-V1Z"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="XBn-ZY-icv">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="qxP-85-stE"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="Ko8-KS-DE3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="FKJ-Rj-lTF"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="0J9-dl-VXk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="cQu-10-cEh">
                                                            <items>
                                                                <menuItem title="Use Default" id="xsZ-cC-Hll">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="Hnj-tc-Vzo"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="7WD-ul-Erh">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="9ea-iS-28A"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="Wp3-KQ-gcX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="Ug1-mk-6OL"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="2sz-Sn-WYc">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="kZQ-dp-VFZ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="PGd-vp-wVy">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="UUz-x0-MxJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="PBa-Mh-AXR"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="uLi-K5-4Dq">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="27D-VN-GLJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="UtX-uY-Icq"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="CAL-bb-PN9">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="Ax8-wc-fr1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="ot1-3V-8iP">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="L0s-Do-6hI"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="3OD-lu-4he">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="nVl-lV-aR3">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="E8I-bZ-3gV">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="FSk-ad-hWf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="4mk-ni-zSx">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="CPj-fd-cLm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="S4u-Fe-BvL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="nIe-dV-ebO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="E6b-cd-hxs">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="frr-dK-XPl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="lcp-vb-dyL"/>
                                                    <menuItem title="Writing Direction" id="RcY-oX-YX9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="MWn-gq-trb">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="fW2-WL-QjZ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Ka1-C1-EGe">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="etp-n2-J5U"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="EgJ-2w-ZsH">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="1he-UK-SWq"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Iz7-9F-e5Y">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="q1h-qH-wZc"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="pGK-oj-EKx"/>
                                                                <menuItem title="Selection" enabled="NO" id="ylm-gw-QV8">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ABM-IK-WwH">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="2gS-7t-anx"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Fch-Ta-ZZn">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="lkJ-Ca-CDb"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="gNs-SJ-TvR">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="8iC-1v-qIL"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="n9T-KS-epB"/>
                                                    <menuItem title="Show Ruler" id="uTE-nj-v5f">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="di4-WM-kud"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="QXH-8T-Uqc">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="M6H-zQ-P8k"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="cj6-gE-hw6">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="bnL-1S-fc5"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="bIG-EN-fBs">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="chO-pi-ohu">
                                    <items>
                                        <menuItem title="NewApplication Help" keyEquivalent="?" id="5CN-Z9-zXa">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="fr8-qQ-hfn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="NewApplication" id="bug-FW-fod">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="NewApplication" systemMenu="apple" id="WKg-Uh-Oap">
                                    <items>
                                        <menuItem title="About NewApplication" id="Hfm-SO-9KW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="A7f-Nr-vfk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FaC-bM-0ui"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="3Dj-vR-9d5"/>
                                        <menuItem isSeparatorItem="YES" id="Wxx-GR-NVE"/>
                                        <menuItem title="Services" id="Iut-5e-hz9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="lWk-wr-sx1"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vcJ-ad-JMh"/>
                                        <menuItem title="Hide NewApplication" keyEquivalent="h" id="eu2-Je-166">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="V5p-ks-Ehd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="5Vf-wA-FBz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="4zx-0R-4z8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="FgX-a3-xXz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="n0a-EG-i7F"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cO0-Yc-d1Y"/>
                                        <menuItem title="Quit NewApplication" keyEquivalent="q" id="s7t-2E-fjg">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="fh2-36-Hvg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="vXM-nP-mmK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="sca-mn-SD4">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="dag-zS-Ow6">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="2Ka-yS-EXG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="OJ8-Bf-RgQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="JAA-Jg-syj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="UMGameController_Mac" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="AYu-sK-qS6" id="0NM-Ss-Kxy"/>
                        <outlet property="menuItemExit" destination="b8q-cd-Pmz" id="eGI-7G-4ie"/>
                        <outlet property="statusMenu" destination="ev1-Jw-dSC" id="heq-wC-t3h"/>
                    </connections>
                </customObject>
                <menu id="ev1-Jw-dSC">
                    <items>
                        <menuItem title="Connection Mode" id="vJF-MZ-I7q">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Connection Mode" id="k4d-YN-oyO">
                                <items>
                                    <menuItem title="Bluetooth Low Energy" state="on" id="kiB-kF-2KC">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="bleMenuItemClicked:" target="Voe-Tx-rLC" id="gq6-fa-Wyl"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Wi-Fi / Cable" id="9Df-2j-C3Q">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="wifiMenuItemClicked:" target="Voe-Tx-rLC" id="pQJ-6R-lsU"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="7zA-LE-Jn6"/>
                        <menuItem title="Connected Devices" id="VtO-vB-FFS">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="sSn-GQ-R5V"/>
                        <menuItem title="Help" id="lrP-pm-JGs">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="7DV-7F-Qpb"/>
                        <menuItem title="Quit" id="b8q-cd-Pmz" userLabel="Quit">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="exitMenuItemClicked:" target="Voe-Tx-rLC" id="21s-eU-8T6"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
    </scenes>
</document>
